<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu-item">
                    <a href="inicio.html"><img src="imagens/In-cio-07-09-2024.png" alt="Início"></a>
                </li>

                <li class="menu-item">
                    <a href="artistas.html"><img src="imagens/Artistas-07-09-2024.png" alt="Artistas"></a>
                </li>

                <li class="menu-item">
                    <a href="galeria.html"><img src="imagens/Galeria-07-09-2024.png" alt="Galeria"></a>
                </li>

                <li class="menu-item">
                    <a href="artigo.html"><img src="imagens/Artigo-07-09-2024.png" alt="Artigo"></a>
                </li>

                <li class="menu-item1">
                    <a href="apresentacao.html"> <img src="imagens/Apresenta-o-07-09-2024.png" alt="Apresentação"></a>
                </li>

            </ul>
        </nav>
    </header>
</body>
</html>
